<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile webpage</title>
    <link rel="stylesheet" href="profilestyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css " integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="
        anonymous " referrerpolicy="no-referrer " />

    <body>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo"></h2>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Skills</a></li>
                    </ul>
                </div>

                <div class="profile"><img src="images/pf.jpg" alt=""> </div>
                <div class="content">
                    <h1>Hi there!</h1>
                    <h1>I'm Sovann,</h1>
                    <h1>Software Engineering Student batch 09 at KIT.</h1>
                </div>
            </div>

        </div>

    </body>
    <main>
        <h3 class="text2">Courses taken</h3>
        <div class="containers">
            <main class="grid">
                <article>
                    <img src="images/python.jpg" alt="">
                    <div class="text">
                        <h3>Python Programming</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </article>

                <article>
                    <img src="images/html&css.png" alt="">
                    <div class="text">
                        <h3>Html & Css</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </article>

                <article>
                    <img src="images/java.jfif" alt="">
                    <div class="text">
                        <h3>Java programming</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </article>

                <article>
                    <img src="images/cryptography.jfif" alt="">
                    <div class="text">
                        <h3>Cryptography</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </article>

                <article>
                    <img src="images/dbms.jpg" alt="">
                    <div class="text">
                        <h3>DBMS</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </article>

                <article>
                    <img src="images/data structure.png" alt="">
                    <div class="text">
                        <h3>Data Structure</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </article>


            </main>
        </div>

    </main>

    </main>
    <section class="footer">
        <h3>Follow us</h3>
        <div class="social">
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <div>@Copy right 2021 PF webpage <span>designed by Sovann.</span></div>
        </div>

    </section>

    </body>

</html>